"use client";

import { useRef } from "react";
import { useSchedules } from "@/hooks/useSchedules";
import { useMinistries } from "@/hooks/useMinistries";
import { CultoSlot, CULTO_LABELS, ScheduleEntry } from "@/types";
import { sundayFullLabel } from "@/lib/utils/dates";
import { Printer, ChevronLeft } from "lucide-react";
import Link from "next/link";

const CULTOS: CultoSlot[] = ["09h", "11h", "18h"];

const CULTO_COLORS: Record<CultoSlot, { bg: string; border: string; text: string; badge: string }> = {
  "09h": { bg: "#FFF7ED", border: "#FED7AA", text: "#9A3412", badge: "#EA580C" },
  "11h": { bg: "#FEFCE8", border: "#FDE68A", text: "#92400E", badge: "#D97706" },
  "18h": { bg: "#EFF6FF", border: "#BFDBFE", text: "#1E3A8A", badge: "#2563EB" },
};

function MinistryBlock({ ministryName, ministryColor, entries }: {
  ministryName: string; ministryColor: string; entries: ScheduleEntry[];
}) {
  return (
    <div style={{ borderLeft: `3px solid ${ministryColor}`, paddingLeft: "10px", marginBottom: "10px" }}>
      <div style={{ display: "flex", alignItems: "center", gap: "6px", marginBottom: "4px" }}>
        <span style={{ width: "8px", height: "8px", borderRadius: "50%", backgroundColor: ministryColor, display: "inline-block" }} />
        <span style={{ fontSize: "12px", fontWeight: 700, color: "#374151", textTransform: "uppercase" as const, letterSpacing: "0.05em" }}>
          {ministryName}
        </span>
      </div>
      <div style={{ paddingLeft: "14px" }}>
        {entries.map((e, i) => (
          <div key={e.id} style={{ fontSize: "13px", color: "#1F2937", padding: "2px 0", borderBottom: i < entries.length - 1 ? "1px solid #F3F4F6" : "none" }}>
            {e.volunteerName}
            {e.role && <span style={{ color: "#9CA3AF", fontSize: "11px", marginLeft: "6px" }}>({e.role})</span>}
          </div>
        ))}
      </div>
    </div>
  );
}

function CultoBlock({ culto, entriesByMinistry, ministries }: {
  culto: CultoSlot;
  entriesByMinistry: Record<string, ScheduleEntry[]>;
  ministries: { id: string; name: string; color: string }[];
}) {
  const colors = CULTO_COLORS[culto];
  const total = Object.values(entriesByMinistry).flat().length;
  if (total === 0) return null;
  const ministriesWithEntries = ministries.filter((m) => entriesByMinistry[m.id]);

  return (
    <div style={{ backgroundColor: colors.bg, border: `1px solid ${colors.border}`, borderRadius: "12px", padding: "16px", marginBottom: "16px" }}>
      <div style={{ display: "flex", alignItems: "center", gap: "10px", marginBottom: "14px" }}>
        <div style={{ backgroundColor: colors.badge, color: "white", borderRadius: "8px", padding: "4px 12px", fontSize: "13px", fontWeight: 700 }}>
          {CULTO_LABELS[culto]}
        </div>
        <span style={{ fontSize: "12px", color: colors.text, fontWeight: 500 }}>
          {total} voluntário{total !== 1 ? "s" : ""}
        </span>
      </div>
      <div style={{ display: "grid", gridTemplateColumns: ministriesWithEntries.length === 1 ? "1fr" : "repeat(2, 1fr)", gap: "12px" }}>
        {ministriesWithEntries.map((m) => (
          <MinistryBlock key={m.id} ministryName={m.name} ministryColor={m.color} entries={entriesByMinistry[m.id]} />
        ))}
      </div>
    </div>
  );
}

export default function ExportSchedulePage() {
  const { schedule, entries, entriesByCulto, referenceDate, loading } = useSchedules();
  const { ministries } = useMinistries();
  const ministriesForExport = ministries.map((m) => ({ id: m.id, name: m.name, color: m.color }));
  const totalEscalados = entries.length;
  const dateLabel = sundayFullLabel(referenceDate);

  if (loading) {
    return <div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}><p>Carregando...</p></div>;
  }

  return (
    <>
      <div className="print:hidden" style={{ position: "sticky", top: 0, zIndex: 10, backgroundColor: "#0c0c16", borderBottom: "1px solid rgba(255,255,255,0.06)", padding: "12px 24px", display: "flex", alignItems: "center", gap: "16px" }}>
        <Link href="/schedules" style={{ display: "flex", alignItems: "center", gap: "8px", color: "rgba(255,255,255,0.5)", textDecoration: "none", fontSize: "14px" }}>
          <ChevronLeft size={16} /> Voltar
        </Link>
        <div style={{ flex: 1 }} />
        <p style={{ fontSize: "14px", color: "rgba(255,255,255,0.4)", textTransform: "capitalize" }}>{dateLabel}</p>
        <button
          onClick={() => window.print()}
          style={{ display: "flex", alignItems: "center", gap: "8px", backgroundColor: "#eab308", color: "black", fontWeight: 700, fontSize: "14px", padding: "8px 16px", borderRadius: "12px", border: "none", cursor: "pointer" }}
        >
          <Printer size={16} /> Salvar / Imprimir
        </button>
      </div>

      <div style={{ padding: "24px", display: "flex", justifyContent: "center", backgroundColor: "#0a0a0f", minHeight: "100vh" }}>
        <div id="print-area" style={{ width: "595px", backgroundColor: "white", borderRadius: "16px", padding: "32px", fontFamily: "'Segoe UI', system-ui, sans-serif", boxShadow: "0 4px 40px rgba(0,0,0,0.3)" }}>
          
          <div style={{ borderBottom: "2px solid #F3F4F6", paddingBottom: "20px", marginBottom: "24px", display: "flex", alignItems: "flex-start", justifyContent: "space-between" }}>
            <div>
              <div style={{ fontSize: "22px", fontWeight: 800, color: "#111827", letterSpacing: "-0.02em", marginBottom: "4px" }}>✝ Escala Dominical</div>
              <div style={{ fontSize: "14px", color: "#6B7280", textTransform: "capitalize" as const }}>{dateLabel}</div>
            </div>
            <div style={{ backgroundColor: "#FEF3C7", border: "1px solid #FDE68A", borderRadius: "8px", padding: "6px 12px", fontSize: "13px", fontWeight: 600, color: "#92400E" }}>
              {totalEscalados} escalados
            </div>
          </div>

          {totalEscalados === 0 ? (
            <div style={{ textAlign: "center", padding: "40px 0", color: "#9CA3AF", fontSize: "14px" }}>Nenhum voluntário escalado neste domingo.</div>
          ) : (
            CULTOS.map((culto) => (
              <CultoBlock key={culto} culto={culto} entriesByMinistry={entriesByCulto[culto] ?? {}} ministries={ministriesForExport} />
            ))
          )}

          <div style={{ marginTop: "24px", paddingTop: "16px", borderTop: "1px solid #F3F4F6", display: "flex", justifyContent: "space-between", fontSize: "11px", color: "#D1D5DB" }}>
            <span>Sistema de gestão ministerial</span>
            <span>{new Date().toLocaleDateString("pt-BR")}</span>
          </div>
        </div>
      </div>

      <style>{`
        @media print {
          body > *:not(#print-area) { display: none; }
          .print\\:hidden { display: none !important; }
          body { background: white; margin: 0; }
          #print-area { box-shadow: none !important; border-radius: 0 !important; width: 100% !important; }
        }
      `}</style>
    </>
  );
}